0x200 60 00  V0 = 00
0x202 61 00  V1 = 00
0x204 A2 22  I = 0x222
0x206 C2 01  V2 = rand() & 01
0x208 32 01  if (V2 == 0x01), skip next
0x20A A2 1E  I = 0x21E
0x20C D0 14  draw(V0, V1, 4) (draw at V0,V1 sprite 5 high)
0x20E 70 04  V0 += 04
0x210 30 40  if (V0 == 40), skip next
0x212 12 04  goto 0x204
0x214 60 00  V0 = 00
0x216 71 04  V1 += 04
0x218 31 20  if (V1 == 0x20) skip next
0x21A 12 04  goto 0x204
0x21C 12 1C  goto 0x21c -- spin loops here

-- data (sprite) -- ignore ops
0x021E 80 40  V0=V4
0x0220 20 10  call (0x010) ?? (is this offset from 0x200?)
0x0222 20 40  call (0x040) same ^
0x0224 80 10  V0 = V1 


** octo
decompiled:# decompiled program:

: main
	v0 := 0x00
	v1 := 0x00
	loop
		loop
			i := label-3
			v2 := random 0b00000001
			if v2 != 0x01 then
			i := label-2
			sprite v0 v1 0x04
			v0 += 0x04
			if v0 != 0x40 then
		again
		v0 := 0x00
		v1 += 0x04
		if v1 != 0x20 then
	again
	loop
	again

: label-2
	0x80
	0x40
	0x20
	0x10
: label-3
	0x20
	0x40
	0x80
	0x10



# decompiled program:

: main
	0x60 0x00 # 0x0200	v0 := 0x00
	0x61 0x00 # 0x0202	v1 := 0x00
	0xA2 0x22 # 0x0204	i := label-3
	0xC2 0x01 # 0x0206	v2 := random 0b00000001
	0x32 0x01 # 0x0208	if v2 != 0x01 then
	0xA2 0x1E # 0x020A	i := label-2
	0xD0 0x14 # 0x020C	sprite v0 v1 0x04
	0x70 0x04 # 0x020E	v0 += 0x04
	0x30 0x40 # 0x0210	if v0 != 0x40 then
	0x12 0x04 # 0x0212	jump label-0
	0x60 0x00 # 0x0214	v0 := 0x00
	0x71 0x04 # 0x0216	v1 += 0x04
	0x31 0x20 # 0x0218	if v1 != 0x20 then
	0x12 0x04 # 0x021A	jump label-0
	0x12 0x1C # 0x021C	jump label-1
	0x80 0x40 # 0x021E	v0 := v4
	0x20 0x10 # 0x0220	:call 0x10
	0x20 0x40 # 0x0222	:call 0x40
	0x80 0x10 # 0x0224	v0 := v1
